<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.BoardController"
      alignment="center"
      spacing="25" >
  <padding><Insets topRightBottomLeft="20"/></padding>
  <children>
    <AnchorPane >
      <Button id="exit-button" AnchorPane.rightAnchor="0.0" text="Exit" onAction="#exitGame"/>
    </AnchorPane>
    <GridPane id="grid" fx:id="grid" VBox.vgrow="ALWAYS">
      
    </GridPane>
    <Text fx:id="turnMessage" text="Turn of"/>
  </children>
  <stylesheets>
    <URL value="@../css/common.css" />
    <URL value="@../css/board.css" />
  </stylesheets>
</VBox>

