<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.ClientLobbyController" 
      alignment="center"
      spacing="25">
    <padding><Insets topRightBottomLeft="50"/></padding>
    <children>
        <VBox alignment="center" spacing="20">
            <ProgressIndicator/>
            <Text text="Waiting to Start..." />
        </VBox>
    </children>
</VBox>

