<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.DisconnectedController"
      alignment="center"
      spacing="50">
  <padding><Insets topRightBottomLeft="50"/></padding>
  <children>
    <Text fx:id="message" text="Server Disconnected!" />
    <Button text="Exit" onAction="#exitGame"/>
  </children>
</VBox>

