<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      alignment="center"
      spacing="50">
  <padding><Insets topRightBottomLeft="50"/></padding>
  <children>
    <Text id="winner-message" fx:id="winnerMessage" />
    <Button id="exit-button" text="Exit" onAction="#exitGame"/>
  </children>
  <stylesheets>
    <URL value="@../css/common.css" />
    <URL value="@../css/gameover.css" />
  </stylesheets>
</VBox>

